<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>One Page Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="home">
        <header>
            <a id="Logo" href="#">Hommy</a>
            <ul id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
               
            </ul>
           
                 
        </header>
        
        <section class="hero">
            <h2 id="headline">Welcome to Hommy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quisquam.</p>
            <button>Login</button>                   
        </section>
        
       
    </section>
    <section id="about">
            <div class="content">
                <img src="./images/ID (2).png" alt="" srcset="">
                <h3>Ganesh Patil</h3>
                <p>Computer Science Student <br>
                 Web Developer <br>
                 Graphic Designer <br>
                 Social Media Marketing intern <br> 
                 Programmer Social Media Influencer
                   </p>
            </div>
           
    </section>
    <section id="product">
        <div class="box2">
            <h3> Normal</h3>
            <p>Images</p>
            <p>Account</p>
            <p>Personal Used</p>
            <p>Programing</p>
            <p>Personal Used</p>
            <p>Programing</p>
            
        </div>
        <div class="box2">
            <h3>Premium</h3>
            <p>Images</p>
            <p>Account</p>
            <p>Personal Used</p>
            <p>Programing</p>
            <p>Personal Used</p>
            <p>Programing</p>
        </div>
        <div class="box2">
            <h3> Gold </h3>
            <p>Images</p>
            <p>Account</p>
            <p>Personal Used</p>
            <p>Programing</p>
            <p>Personal Used</p>
            <p>Programing</p>
        </div>
    </section>
    <section id="pricing"><h1>This Is Pricing</h1></section>
    <section id="contact"><h1>This Is Contact</h1></section>

    
</body>

</html>














