<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/fc.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/brands.min.css" integrity="sha512-lCU0XyQA8yobR7ychVxEOU5rcxs0+aYh/9gNDLaybsgW9hdrtqczjfKVNIS5doY0Y5627/+3UVuoGv7p8QsUFw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pattaya&family=Poppins:wght@200;400&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <section id="home">
    <header>
        <h3>Portfolio</h3>
        <div class="nav">
            
            <ul>
                <li><a href="#home"> Home </a> </li>
                <li><a href="#about"> About </a></li>
                <li><a href="#projects"> Projects</a></li>
                <li><a href="#blogs"> Blogs </a></li>
                <li><a href="#contact"> Contact </a></li>
                 
                
            </ul>
        </div>
      
    </header>

    <div class="ig">
        <img src="./assets/Main.png" id="img" alt="" srcset="">
     </div>
    <div class="txt">  
        
        
        <h2>Hi, I'am Hardik</h2>
        <p id="pr">Frontend developer</p><br>
        <P>Frontend deveoper deliverd quality work <br>
        designs virutual visuals and many more<br> Lorem ipsum dolor sit amet consectetur</P>
         <br>   
        <button >Hire Me! </button> 
        
        
        <div class="ic">
            <i class="fab fa-github fa-lg" style="font-size:38px;color:rgb(73, 72, 72);padding:3px" ></i>
            <i class="fab fa-twitter-square"  style="font-size:36px;color:rgb(73, 72, 72);padding:3px" ></i>
            <i class="fab fa-linkedin" style="font-size:36px;color:rgb(73, 72, 72);padding:3px" ></i>
       </div>
       
       
    </div>
    
                
</section>
            <!--About Section-->

    <section id="about">
        <div class="ahero">
            <h4 id="abt">About Me</h4>
            <p id="int">My Introduction</p>
            <div class="btcon">
                <img src="./assets/about.jpeg" id="abig" alt="" srcset="">
            <div class="abcon">
                <h3 id="abth">Introduction</h3>
                <p id="abpara">Hello everyone, I am Hardik Jain from India currently pursuing Bachelors in
                        Computer Science & Engineering and working on MERN Stack Development. 
                        I have got through three years of Diploma in Computer Engineering. 
                        I share interest in developing Android Applications and Web Development. 
                        I also share great skills in Communication, Marketing and Presenting. 
                        When it comes to Web Development and Testing, it is the part I show great interest in.
                        I am aware of programming languages like Java, Python, Android, C. 
                        I have done internships at Diamond Webs Pvt Ltd for 6 weeks at diploma level in PHP </p>

                        <button id="abtn"> </i>Download CV <i class="uil uil-download-alt fa-5x" style="padding: 2px; width: 20px;"></i></button>
            </div>
            </div>
        </div>
    </section>
    
    <!--Project Section-->
    <section id="projects">
        <h4 id="prj">Projects</h4>
        <div class="pro">
            <div class="res">
                <h5 >PrintX</h5>
                <p  id="prp">Printx is single page web application whic is deveped in React framework 
                    Its free services application for priting documents.
                </p>
                <i class="fab fa-github fa-lg" style="font-size:28px;color:rgb(255, 255, 255);padding: 65px;" ></i>
            </div>
            <div class="corona">
                <h5>Digital Alarm</h5>
                <p  id="prp">Digital Alarm is android application which is work like smart watch and 
                    able to execute function like reset time alarm and speed time.
                </p>
                <i class="fab fa-github fa-lg" style="font-size:28px;color:rgb(255, 255, 255);padding: 65px;" ></i>
            </div>
            <div class="cal">
                <h5>Road Sign Quiz App</h5>
                <p  id="prp">Road sign application is MCQ based andrid app which is help to understand basic
                    rules nad regulations about traffic system.
                </p>
               <i class="fab fa-github fa-lg" style="font-size:28px;color:rgb(255, 255, 255);padding: 65px ;" ><a href="https://github.com/hardikjain007/PrintX" target="_blank"> </a></i>

            </div>
           
            

        </div>
    </section>  
    <!-- Blogs Section -->  
    
    <section id="blogs">
        <h4 id="prj">Blogs</h4>
        <div class="blg">

        
        <div class="bs">
            <h5 style="color: black;">Blogger</h5>
            <p id="prp" style="color: rgb(255, 255, 255);">I regularly write blogs on Blogger about my work,developments and also share helful content
                which is might be helpful for beginners developers in field of web developments.

            </p>
            <a id="anc" href="https://hardikjain007.blogspot.com/" target="_blank">Visit</a>
        </div>
        <div class="dt">
            <h5  style="color: rgb(0, 0, 0);">Dev</h5>
            <p id="prp" style="color: #fff;">Dev is Developer community platform where all developers work with collbration
                and share helpful content with others developer with developer community I shared my technical
                solutions and  programing content. 

            </p>
            <a id="ac" href="https://dev.to/hardikjain007" target="_blank">Visit</a>
        </div>
       
    </div>  
    </section>

    <!-- Contact Section -->  
    <section id="contact">
        <h4 id="prj">Contact</h4>
        <div class="cont">
            <form action="">
            <label for="name">Name</label>
            <input type="text" value="" placeholder="Enter name " required>
            <br>
            <label for="gmail">Email</label>
            <input type="gmail" placeholder="Enter email" required>
            <br>
            <textarea  name="msg" placeholder="Enter your message" id="" cols="30" rows="10" >
            </textarea><br>
            <button>Submit</button>
        </form>
        </div>
        
    </section>     

   
    


</body>
</html>
