*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
   
}
header{
    display: flex;
    position: fixed;
    scroll-behavior: auto;
    box-sizing: border-box;
    
}
.nav{
    display: flex;
    float: right;
    scroll-behavior: smooth;
    margin-left: 280px;
    
   
    
    
}

   
ul,li{
    display: flex;
    float: right;
    padding: 8px 20px;
    list-style: none;
    text-decoration:none;  
    
}
a{
  
    float:right;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    text-decoration:none;
    padding:10px 2px;
    font-family: 'Poppins', sans-serif;
   
    
    
}
a:hover{
    font-weight: bold;
    border-bottom: 3px solid;
 }

h3{
    flex: 2 3 20rem;
   
    margin:30px;
    padding-left:3rem;
    color:blueviolet;
    font-family: 'Pattaya', sans-serif;
}
#pr{
    color: rgb(14, 12, 12);
}

.txt{
    display:block;
    width: 350px;
    margin-top:10rem;
    margin-left:4.8rem;
    font-family: 'Poppins', sans-serif;
    
   
   
    
}

h2{
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    color: blueviolet;
}

button{
    color:#fff;
    background-color: blueviolet;
    padding:7px 2rem 8px 22px;
    text-align:center;
    border-radius:5px;
    border:none;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: bold;
}
.ig{
    display: flex;
    float: right;
    flex-direction: row;
    align-items: center;
    margin-top: 160px;
    margin-right: 200px;
   

    
  
} 

#img{
    
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 240px;
    align-items: center;   
}

.ic{
    margin-top: 25px;
}
section{
    width: 100%;
    height: 100vh;
    float: left;
}


#about{
    background-color: rgb(255, 255, 255);
}
#abt{
   font-family: 'Poppins', sans-serif;
   margin-top: 5rem;
   text-align: center;
   font-size: 23px;
}
.btcon{
    display: flex;
    float: right;
    margin-top: 30px;
}
#abig{
    background-size: cover;
    align-items: center;
    height: 260px;
    display: flex;
    margin-left:75px ;
    margin-top: 30px;
    border: none;
    border-radius: 10px 10px 10px 35px;
}
.abcon{
    display: block;
    margin-left: 30px;
    margin-right: 75px;
    text-align: justify;
    line-height: 1.2;
    font-family:'Times New Roman', Times, serif;
    color: rgb(105, 102, 102);
    
   
   
}
#abth{
    font-family: 'Poppins', sans-serif;
    color: rgb(61, 54, 54);
    margin: 1px ;
    margin-top: 30px;
    text-align: left;
    padding: 0px;
    
}
#abpara{
    display: block;
    margin-top: 10px;
    line-height: 1.4;
    
}
#abtn{
    color:#fff;
    background-color: blueviolet;
    padding:5px 2rem 5px 20px;
    text-align:center;
    border-radius:5px;
    border:none;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    word-spacing: 5px;
    margin-top: 15px;
}
#int{
    margin-top: 7px;
    word-spacing: 1px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(121, 118, 118);
    font-weight:normal;
    font-size: 17px;
    text-align: center;
    
}
/*  Project Section*/
#projects{
    background-color: rgb(255, 255, 255);
}
#prj{
    font-family: 'Poppins', sans-serif;
    margin-top: 6rem;
    text-align: center;
    font-size: 23px;
}
.pro{
    display: flex;
    margin-top: 60px;
    align-items: center;
    justify-content:space-evenly;
    padding: 5px;
    
}
.res{
    display: block;
    margin-left: 20px;
    width: 200px;
    height: 200px;
    background-color: rgb(73, 82, 82);
    border:none;
    border-radius: 5px;

}
#prp{
    color: rgb(221, 215, 215);
    padding: 15px 8px 7px 12px;
    text-align: justify;
    
}
.corona{
    display: block;
    width: 200px;
    height: 200px;;
    background-color: rgb(33, 68, 38);
    border:none;
    border-radius: 5px;
}
.cal{
    display: block;
    width: 200px;
    height: 200px;
    background-color: rgb(34, 39, 77);
    border:none;
    border-radius: 5px;

}
h5{
    text-align: center;
    margin-top: 20px;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    
}
/*  Blogs Section*/
#blogs{
    background-color: rgb(255, 255, 255);
}
.blg{
    display: flex;
    margin: 60px;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: row;
    padding: 5px;
}
.bs{
    display: block;
    height: 250px;
    width: 16rem;
    background-color: burlywood;
}
.dt{
    display: block;
    height: 250px;
    width: 16rem;
    background-color: rgb(45, 199, 160); 
}
#anc{
    text-align: left;
   margin-right: 120px;
   margin-top: 10px;
}
#ac{
    text-align: left;
    margin-right: 90px;
  }
  /*  Contact Section*/
  .cont{
      display: flex;
      flex-direction: column;
      margin:10px 70px;
      padding: 12px ;
  }
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=gmail] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
 /* footer Section*/ 
 .ft{
     background-color: blueviolet;
     width: 100%;
     height: 100%;
 }