<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="/Travelly.png" type="favicon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pattaya&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pattaya&family=Roboto&display=swap" rel="stylesheet">
  <title>Travelly</title>
</head>
<body>
 
  <header>
    
    <section class="nav">
      <h1 id="logo">Travelly </h1>
      <ul class="links">
        <li><a href="">Home</a> </li>
        <li><a href="#about">About</a></li>
        <li><a href="">Login</a></li>
        <li><a href="">Signup</a></li>

      </ul>
    </section>

    
  </header>

  <section class="main">
    <h1>Let's Travel Together</h1>
    <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Porro, aliquam
    Lorem ipsum <br>dolor sit amet consectetur adipisicing elit<br> Earum, deserunt?</p>
    <button id="btn">Join now</button>
  </section>

  
 
</body>
</html>